INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD

HEADERS += \
 $$PWD/hobrasofthttpd.h \
 $$PWD/httpserver.h \
 $$PWD/httpconnection.h \
 $$PWD/httpcookie.h \
 $$PWD/httprequest.h \
 $$PWD/httprequesthandler.h \
 $$PWD/httpresponse.h \
 $$PWD/shtmlcontroller.h \
 $$PWD/staticfilecontroller.h \
 $$PWD/httpsession.h \
 $$PWD/httpsessionstore.h \
 $$PWD/httpsettings.h \
 $$PWD/httptcpserver.h \
 $$PWD/testsettings.h \


SOURCES += \
 $$PWD/httpserver.cpp \
 $$PWD/httpconnection.cpp \
 $$PWD/httpcookie.cpp \
 $$PWD/httprequest.cpp \
 $$PWD/httprequesthandler.cpp \
 $$PWD/httpresponse.cpp \
 $$PWD/shtmlcontroller.cpp \
 $$PWD/staticfilecontroller.cpp \
 $$PWD/httpsession.cpp \
 $$PWD/httpsessionstore.cpp \
 $$PWD/httpsettings.cpp \
 $$PWD/httptcpserver.cpp \

